
export const enUSLocate = {
    services:'Services',
    mobileApp:'Mobile app',
    userPanel:'User panel',
    contactUs:'Contact us',
    aboutUs:'About us',
    aboutUsText:'Vira Payesh Mazraeh company was established in 2021 with the brand name KANAT and was registered as a technology company in the science and technology park of East Azarbaijan province, Iran in April 2021.KANAT succeeded to obtain a knowledge-based company certificate in December 2022. KANAT team started its technological activity with a group of specialists in remote sensing, photogrammetry, agriculture, aerospace, and artificial intelligence. We are trying to help farmers to optimize farm management by analyzing aerial and satellite images and using remote sensing science, data science, and artificial intelligence. ',
    tabrizPark:'East Azerbaijan science & technology park',
    arasRoshd:'Aras incubator center',
    artanComplex:'Artan 1100 accelerator',
    companyAddress:'2nd floor,Roz alley,Sina Blv,El-goli street, Tabriz,IRAN',
    ourServices:'Services',
    kanatImageryPortal:'KANAT field monitoring system',
    kanatImageryPortalDescription:"KANAT's website and mobile application are ready to provide precision agricultural services to farmers on 7/24 by processing satellite images and providing agricultural experts analysis.",
    kanatImageryPortalRightItems:'Monitoring the greenness and density of crops%%Monitoring the nutritional status of crops%%Monitoring pests and plant diseases%%Monitoring the water and moisture status of crops%%Providing agricultural meteorological services%%Checking the status and growth period of the crop',
    kanatImageryPortalLeftItems:'Investigating changes in land utilizatin%%damage estimation and modeling forest fire%%flood and earthquake damage estimation ',
    advantagesTitle:'Advantages',
    advantagesOfUsingThisSystem:'Nationwide land coverage  %% No need for physical presence %%Resources and costs management  %% Automatic and fast processing %%Access to various data %% Continuous fields monitoring',
    profile:'Profile',
    bankTransactions:'Transactions',
    bankTransactionsList:'Transactions list',
    logout:'Log out',
    dashboard:'Dashboard',
    myFields:'My fields',
    meteorology:'Meteorology',
    upgradeAccount:'Upgrade account',
    shoppingCenter:'Fertilizer and poison stores',
    support:'Support',
    fieldImagery:'Field monitoring',
    submitTask:'Add activity',
    tasksList:'Activity list',
    field:'Field',
    hectares:'ha',
    seeAll:'See all',
    collapseList:'Close list',
    back:'Back',
    selectField:'Select field',
    selectFieldForPackage:'Select one of the fields to buy the standard package',
    addNewField:'Add new field',
    buyStandardPackage:'Buy standard package',
    standardPackageForField:'Standard package for field',
    detail:'Details',
    invoice:'Invoice',
    fieldInformation:'Field info',
    fieldDetails:'Field details',
    fieldName:'Field name',
    productName:'Crop name',
    currentProductName:'Field current crop',
    pastProductName:'Field previous crop',
    fieldArea:'Field area',
    cultivationDate:'Cultivation date',
    currentProductCultivationDate:'Current crop cultivation date',
    growthPeriod:'Growth period',
    pastProductHarvestDate:'Previous crop harvesting date',
    irrigationMethod:'Irrigation method',
    everyFewDays:'Every few days',
    irrigationPeriod:'Irrigation period',
    serviceDetail:'Sservice detail',
    serviceType:'Service type',
    standard:'Standard',
    serviceStartDate:'Service start date',
    serviceEndDate:'Service expiry date',
    orderDate:'Order registration date',
    paymentDetail:'Payment detail',
    price:'Price',
    toman:'$',
    tax:'Value added tax',
    priceToPay:'Payable price',
    continueAndPay:'Continue and pay',
    selectGrowthPeriodCount:'Select the number of growth periods',
    notFoundGrowthPeriod:'No growth period was found',
    to:'To',
    callToSupportForProductGrowthPeriod:'In your province there is no growth period defined for this crop, please call 00989304916440',
    packageDescriptionTemplate:'Dear user, the monitoring service for the "text1"  field can be activated from the date "text2" to the date "text3"and the analysis report of the "text1" field  from the date "text4" to the date ',
    fieldMeteorology:'Field weather',
    selectFieldForMeteorology:'To track the meteorology report of the field, select one of your fields',
    nextDaysWeather:'Weather Forecast',
    buyPlane:'buy package',
    day:' Day',
    hour:'Hour',
    temporary:' Temperature',
    wind:' Wind',
    humidity:'Humidity',
    cloudCover:'Cloud cover',
    rainfall:'Precipitation',
    chanceOfRain:'Precipitation probability',
    currentWeather:'Current weather',
    weatherFor24H:'Coming 24 hour weather',
    rainfallInPastMonth:' Last month precipitation ',
    temporaryChangeInPastMonth:'Last month temperature change',
    highTemporary:'Maximum temperatureا',
    lowTemporary:'Minimum temperature',
    millimeter:'mm',
    needPackageMessage:'To access more facilities, including analysis of indices and weather conditions, etc., a standard package should be purchased for this field.',
    dismissLabel:'Confirm',
    slogan:'KANAT , new perspective on  earth',
    loginToAccount:'Login',
    changeMobileNumber:'Change number',
    mobileNumber:'Phone number',
    notFound:'No information is availbale',
    verificationCode:'Vertification code',
    resendCode:'Send again',
    receiveVerificationCode:'Receive vertification code',
    slide1_title:'Add field',
    slide1_subtitle:'Add your field either by manually drawing,  or by walking through your field border and inserting points.',
    slide2_title:'Field monitoring',
    slide2_subtitle:'Monitor your fields with satellite images',
    slide3_title:'Field Optimal management',
    slide3_subtitle:'Access experts analyzes and solutions to manage your field the best way',
    editProfile:'Edit profile',
    chooseImage:'Select image',
    fieldRequiredErrorMessage:'This field is required',
    saveInformation:'Save',
    address:'Address',
    village:'Village',
    city:'City',
    province:'Province',
    country:'Country',
    email:'Email',
    lastName:'Last name',
    firstName:'First name',
    optional:'Optional',
    profileUpdated:'Profile edited successfully',
    myFieldsList:'My fields list',
    yesLabel:'Yes',
    noLabel:'No',
    fieldRemoveSuccessMessage:'Field removed successfully ',
    fieldRemoveAlertTemplate:'Are you sure to delete "fieldName" field ?',
    landArea:'Field boundary',
    chooseFile:'Select file',
    changeMethod:'Change method',
    saveAndContinue:'Countinue and submit details',
    saveField:'Save field',
    previousStep:'Return',
    chooseMethod:'Select method',
    fieldSelectChooseMethod:'Choose how you want to select the field on the map',
    walkingAroundField:'Walk around your field borders',
    uploadFieldFile:'Upload shapefile',
    drawPolygon:'Draw a polygon on the map',
    searchYourRegion: 'City ...',
    streetMapView: 'Street view',
    satelliteMapView: 'Satellite view',
    calculating: 'Calculating area ...',
    calculatedFieldArea: 'Selected field area: "fieldArea" ha',
    newFieldAddSuccessFull: 'New field added successfully',
    browserNotSupported: 'This option is not supported in your browser, please change your browser',
    notPermissionToLocationService: 'You have disabled access to location',
    errorOccurredTryAgain:'An error occurred, try again' ,
    notFoundTryAgain: 'No information found, please try again',
    paidAmount:'Total',
    rial:'$',
    standardPackage:'Standard package',
    transferringToBankPortal:'Connecting to payment gateway ....',
    paymentBankDetail:'Payment details',
    paymentSuccessful:'Successful transaction',
    paymentFailed:'Your transaction failed',
    paymentDate:'Transaction date',
    refId:'Refrence number',
    orderId:'Order number',
    bank72HFailedMessage:'If the money is deducted from your account, within a few minutes to a maximum of 72 hours, the deducted amount will automatically return to the source account.',
    taskCreatedSuccessfully:'Activity added successfully',
    taskRemovedSuccessfully:'Activity  deleted successfully',
    removeActivityGroupNameAlertMessage:'Are you sure to delete the "activityGroupName" activity ?',
    removeFileAlertMessage:'Are you sure to delete the "fileName"file?',
    fileRemovedSuccessfully:'File deleted successfully',
    imageCreatedSuccessfully:'Image added successfully',
    dailyTasks:'Daily activity ',
    imagesList:'Images list',
    createNewTask:'Add new activity',
    submitNewImage:'Add new image',
    createTaskForDate:'Add activity date',
    activityType:'Activity  type',
    selectItem:'Please select...',
    amount:'Amount',
    measurementUnit:'Unit',
    description:'Description',
    saveTask:'Activity  save',
    kilogram:'KG',
    liter:'L',
    uploadImageForDate:'Insert image for date',
    sendImage:'Send image',
    imageName:'Image title',
    taskDetails:'Activity  detail',
    taskDate:'Activity  date',
    imageDetails:'Image detail',
    imageTakeDate:'Image date',
    image:'Image',
    agriculturalLandMonitoring:' Crop field monitoring',
    tempDegree:'Temperature',
    windDirection:'Wind direction',
    agriculturalExpertAnalysis:'Agricultural expert report',
    nextTasks:'Activity  to do',
    show:'Show',
    fromDate:'From',
    toDate:'To',
    imageryFromDate:' Monitoring from',
    imageryToDate:'Monitoring to',
    reCalc:'Recalculate',
    chartsCategories:'Charts category',
    indicatorsCategories:'Indicies category',
    chart:'Chart',
    plantDensityAndGreenness:'Crop density and greenness',
    ndviLabel:'Growth intensity index',
    reciLabel:'Photosynthetic index',
    msaviLabel:'Density index',
    plantWaterStatus:'Crop water status',
    ndmiLabel:'Water stress index',
    ndwiLabel:'Water content index',
    plantNutritionalStatus:'Crop nutritional status',
    ndreLabel:'Chlorophyll content index',
    plantPestsDiseases:'Crop pests and diseases',
    sipiLabel:'Crop health index',
    type:'Type',
    agriculturalExpertAnalysisDetails:' Agricultural expert report',
    indicator:'Index',
    attachedFiles:'Attachments',
    indicatorChart:'Index chart',
    noImageFoundForThisTimeFrame:'No image found for this  period',
    standardPlan:'Standard account',
    organizationPlan:'Organizational account',
    standardPlanSubtitle:'Buying a package for you farm, you will benefit from the following services ',
    standardPlanItem1:'Continuous and quick monitoring of crop fields from sowing to harvesting using satellite and aerial data',
    standardPlanItem2:'Presenting maps and expert analyses on the following topics',
    standardPlanItem2Sub1: 'Crop density and greenness',
    standardPlanItem2Sub2: 'Crop water status',
    standardPlanItem2Sub3: 'Crop nutritional status',
    standardPlanItem2Sub4: 'Crop pests and diseases',
    standardPlanItem3:'Technical recommendations for agricultural meteorology',
    standardPlanItem4:'Providing a cultivation plan, synchronized with farmer activities during the growth period',
    standardPlanItem5:'Monitoring crop condition during the growth period',
    standardPlanItem6:'Experienced agriculture experts support',
    callWith:'Contact us',
    postalCode:'Postal code',
    existingProducts:'Available products',
    unCompletedProfile:'Profile not completed',
    unCompletedProfileAlert:'To continue, please complete your profile',
    completeProfile:'Complete profile',
    notAllowPreviousMonthData:'It is not possible to view previous months',
    pleaseWait:'Please wait...',
    enUS:'EN - English (United States)',
    faIR:'FA - Farsi (Iran)',
    license:'Certifcates'
}