
export const faIRLocate = {
    services:'خدمات',
    mobileApp:'اپ موبایل',
    userPanel:'پنل کاربری',
    contactUs:'تماس با ما',
    aboutUs:'درباره ما',
    aboutUsText:'شرکت دانش بنیان ویرا پایش مزرعه با نام تجاری کانات (KANAT) در سال 1399 تأسیس گردید و از فروردین 1400 به عنوان شرکت فناور در پارک علم و فناوری استان آذربایجان شرقی ثبت و پس از استمرار فعالیت خود، در آذر 1401 موفق به اخذ گواهی دانش بنیان شد. تیم کانات فعالیت فناورانه خود را با گروهی از متخصصان سنجش از دور، فتوگرامتری، کشاورزی، هوافضا و هوش مصنوعی آغاز نمود. ما در تیم کانات با بهره گیری از علم سنجش از دور، علوم داده و هوش مصنوعی در تحلیل داده ها و تصاویر هوایی و ماهواره ای، در تلاش هستیم تا به کشاورزان در مدیریت بهینه زمین های خود کمک کنیم.',
    tabrizPark:'پارک علم و فناوری استان آذربایجان شرقی',
    arasRoshd:'مرکز رشد واحد های فناور ارس',
    artanComplex:'شتابدهنده استارتاپی آرتان 1100',
    companyAddress:'تبریز، جاده ائل گلی، فلکه خیام، 35 متری سینا، کوچه رز، ساختمان مرکز نوآوری پارک علم و فناوری ، طبقه 2',
    ourServices:'خدمات ما',
    kanatImageryPortal:'سامانه پایشگر کانات',
    kanatImageryPortalDescription:'سامانه تحت وب و اپلیکیشن موبایل کانات با پردازش تصاویر ماهواره ای و ارائه تحلیل های متخصصین کشاورزی، آماده ارائه خدمات کشاورزی دقیق به صورت همه روزه و 24 ساعته به کشاورزان عزیز می باشد.',
    kanatImageryPortalRightItems:'پایش سبزینگی و تراکم محصولات%%پایش وضعیت تغذیه ای محصولات%%پایش آفات و بیماری های گیاهی%%پایش وضعیت آبی محصولات%%ارائه خدمات هواشناسی کشاورزی%%بررسی وضعیت و دوره ی رشد محصول',
    kanatImageryPortalLeftItems:'بررسی تغییرات کاربری اراضی%%برآورد خسارت و مدلسازی آتش سوزی جنگل ها%%برآورد خسارت  ناشی از سیل و زلزله ',
    advantagesTitle:'مزایای استفاده از این سامانه',
    advantagesOfUsingThisSystem:'پوشش سراسری زمین %%عدم نیاز به حضور میدانی %%مدیریت منابع و هزینه ها %%پردازش خودکار و سریع %%دسترسی به داده های مختلف %%پایش متناوب زمین های کشاورزی',
    profile:'پروفایل',
    bankTransactions:'تراکنش های بانکی',
    bankTransactionsList:'لیست تراکنش های بانکی',
    logout:'خروج از حساب',
    dashboard:'میز کار من',
    myFields:'زمین های من',
    meteorology:'هواشناسی',
    upgradeAccount:'ارتقای سرویس',
    shoppingCenter:'مراکز فروش کود و سم',
    support:'پشتیبانی',
    fieldImagery:'بررسی زمین',
    submitTask:'ثبت فعالیت',
    tasksList:'لیست فعالیت ها',
    field:'زمین',
    hectares:'هکتار',
    seeAll:'مشاهده همه',
    collapseList:'بستن لیست',
    back:'بازگشت',
    selectField:'انتخاب زمین',
    selectFieldForPackage:'یکی از زمین های کشاورزی را جهت خرید پکیج استاندارد انتخاب نمایید',
    addNewField:'افزودن زمین جدید',
    buyStandardPackage:'خرید پکیج استاندارد',
    standardPackageForField:'پکیج استاندارد برای زمین کشاورزی',
    detail:'مشخصات',
    invoice:'پیش فاکتور',
    fieldInformation:'اطلاعات زمین',
    fieldDetails:'مشخصات زمین',
    fieldName:'نام زمین',
    productName:'نام محصول',
    currentProductName:'محصول فعلی زمین',
    pastProductName:'محصول قبلی زمین',
    fieldArea:'مساحت زمین',
    cultivationDate:'تاریخ کشت',
    currentProductCultivationDate:'تاریخ کاشت محصول فعلی',
    growthPeriod:'دوره رشد',
    pastProductHarvestDate:'تاریخ برداشت محصول قبلی',
    irrigationMethod:'روش آبیاری',
    everyFewDays:'از چند روز یکبار',
    irrigationPeriod:'مدت زمان دوره آبیاری',
    serviceDetail:'جزئیات سرویس',
    serviceType:'نوع سرویس',
    standard:'استاندارد',
    serviceStartDate:'تاریخ شروع سرویس',
    serviceEndDate:'تاریخ انقضای سرویس',
    orderDate:'تاریخ ثبت سفارش',
    paymentDetail:'جزئیات پرداخت',
    price:'مبلغ',
    toman:'تومان',
    tax:'ارزش افزوده',
    priceToPay:'مبلغ قابل پرداخت',
    continueAndPay:'ادامه و پرداخت آنلاین',
    selectGrowthPeriodCount:'تعداد دوره رشد را انتخاب کنید',
    notFoundGrowthPeriod:'دوره رشدی یافت نشد',
    to:'الــــی',
    callToSupportForProductGrowthPeriod:'برای این محصول در استان شما دوره ی رشدی تعریف نشده است، لطفا با شماره 09304916440 تماس بگیرید',
    packageDescriptionTemplate:'کاربر گرامی، خدمات پایش برای زمین "text1" از تاریخ "text2" تا تاریخ "text3"  قابل فعالسازی میباشد و گزارش تحلیل زمین "text1" از تاریخ "text4" تا تاریخ "text5" طی یک هفته اتی در میز کار زمین شما قابل مشاهده خواهد بود.',
    fieldMeteorology:'هواشناسی زمین کشاورزی',
    selectFieldForMeteorology:'برای استعلام وضعیت هواشناسی زمین های کشاورزی، یکی از زمین های خود را انتخاب نمایید',
    nextDaysWeather:'آب و هوای روزهای آینده',
    buyPlane:'خرید پکیج',
    day:'روز',
    hour:'ساعت',
    temporary:'دما',
    wind:'باد',
    humidity:'رطوبت',
    cloudCover:'پوشش ابری',
    rainfall:'بارندگی',
    chanceOfRain:'احتمال بارندگی',
    currentWeather:'آب و هوای فعلی',
    weatherFor24H:'آب و هوای 24 ساعت بعد',
    rainfallInPastMonth:' میزان بارش در یک ماه اخیر',
    temporaryChangeInPastMonth:'تغییرات دما در یک ماه اخیر',
    highTemporary:'بالاترین دما',
    lowTemporary:'پایین ترین دما',
    millimeter:'میلی متر',
    needPackageMessage:'برای دسترسی به امکانات بیشتر از جمله تحلیل شاخص ها و وضعیت آب و هوایی و ... ، باید برای این زمین کشاورزی پکیج استاندارد خریداری شود',
    dismissLabel:'متوجه شدم',
    slogan:'کانات، نگرشی نوین بر زمین',
    loginToAccount:'ورود به حساب کاربری',
    changeMobileNumber:'تغییر شماره',
    mobileNumber:'شماره موبایل',
    notFound:'اطلاعاتی یافت نشد',
    verificationCode:'کد اعتبار سنجی',
    resendCode:'ارسال مجدد',
    receiveVerificationCode:'دریافت کد اعتبار سنجی',
    slide1_title:'ثبت زمین',
    slide1_subtitle:'با ترسیم دستی یا پیمایش محیط زمین و ثبت نقاط، محدوده زمین خود را ثبت کنید',
    slide2_title:'پایش زمین',
    slide2_subtitle:'وضعیت مزرعه یا باغ خود را با دیدگاهی جدید ببینید',
    slide3_title:'مدیریت بهینه مزرعه',
    slide3_subtitle:'تحلیل ها و راهکارهای کارشناسان را دریافت کنید و زمین خود را به بهترین شکل مدیریت کنید',
    editProfile:'ویرایش پروفایل',
    chooseImage:'انتخاب تصویر',
    fieldRequiredErrorMessage:'وارد کردن این فیلد الزامی میباشد',
    saveInformation:'ذخیره اطلاعات',
    address:'آدرس',
    village:'روستا',
    city:'شهر',
    province:'استان',
    country:'کشور',
    email:'ایمیل',
    lastName:'نام خانوادگی',
    firstName:'نام',
    optional:'اختیاری',
    profileUpdated:'پروفایل با موفقیت ویرایش شد',
    myFieldsList:'لیست زمین های من',
    yesLabel:'بله',
    noLabel:'خیر',
    fieldRemoveSuccessMessage:'زمین با موفقیت حذف شد',
    fieldRemoveAlertTemplate:'آیا مطمن به حذف زمین "fieldName" میباشد؟',
    landArea:'محدوده زمین',
    chooseFile:'انتخاب فایل',
    changeMethod:'تغییر روش',
    saveAndContinue:'ادامه و ثبت مشخصات',
    saveField:'ذخیره و ثبت زمین',
    previousStep:'مرحله قبل',
    chooseMethod:'انتخاب روش',
    fieldSelectChooseMethod:'نحوه انتخاب زمین روی نقشه را انتخاب نمایید',
    walkingAroundField:'قدم زدن دور زمین مورد نظر',
    uploadFieldFile:'بارگذاری فایل زمین',
    drawPolygon:'رسم چند ضلعی روی نقشه',
    searchYourRegion: 'نام شهر، منطقه ...',
    streetMapView: 'حالت نمایش خیابان',
    satelliteMapView: 'حالت نمایش ماهواره ای',
    calculating: 'درحال محاسبه مساحت ..',
    calculatedFieldArea: 'زمین انتخابی شما: "fieldArea" هکتار',
    newFieldAddSuccessFull: 'زمین جدید با موفقیت ثبت شد',
    browserNotSupported: 'این قابلیت در مرورگر شما پشتیبانی نمیشود، لطفا از یک مرورگر بروز استفاده نمایید',
    notPermissionToLocationService: 'شما مجوز دسترسی به مکان یابی را لغو کرده اید',
    errorOccurredTryAgain:'خطایی رخ داد ، مجددا تلاش نمایید' ,
    notFoundTryAgain: 'اطلاعاتی یافت نشد، مجددا تلاش نمایید',
    paidAmount:'مبلغ پرداختی',
    rial:'ریال',
    standardPackage:'پکیج استادارد',
    transferringToBankPortal:'در حال انتقال به درگاه بانکی ....',
    paymentBankDetail:'جزئیات و مشخصات پرداخت بانکی',
    paymentSuccessful:'پرداخت موفق',
    paymentFailed:'پرداخت ناموفق',
    paymentDate:'تاریخ پرداخت',
    refId:'شماره مرجع',
    orderId:'شماره سفارش',
    bank72HFailedMessage:'در صورت کسر موجودی از حساب شما ، تا 72 ساعت آینده مبلغ از طرف بانک به حساب شما برگشت داده میشود',
    taskCreatedSuccessfully:'فعالیت با موفقیت ثبت شد',
    taskRemovedSuccessfully:'فعالیت با موفقیت حذف شد',
    removeActivityGroupNameAlertMessage:'آیا از حذف فعالیت "activityGroupName" مطمن هستید؟',
    removeFileAlertMessage:'آیا از حذف فایل "fileName" مطمن هستید؟',
    fileRemovedSuccessfully:'فایل با موفقیت حذف شد',
    imageCreatedSuccessfully:'تصویر با موفقیت ثبت شد',
    dailyTasks:'فعالیت های روزانه',
    imagesList:'لیست تصاویر',
    createNewTask:'ثبت فعالیت جدید',
    submitNewImage:'ثبت تصویر جدید',
    createTaskForDate:'ثبت فعالیت برای تاریخ',
    activityType:'نوع فعالیت',
    selectItem:'انتخاب نمایید...',
    amount:'مقدار',
    measurementUnit:'واحد اندازه گیری',
    description:'توضیحات',
    saveTask:'ذخیره فعالیت',
    kilogram:'کیلوگرم',
    liter:'لیتر',
    uploadImageForDate:'ثبت تصویر برای تاریخ',
    sendImage:'ارسال تصویر',
    imageName:'عنوان تصویر',
    taskDetails:'جزئیات فعالیت',
    taskDate:'تاریخ فعالیت',
    imageDetails:'جزئیات تصویر',
    imageTakeDate:'تاریخ تهیه تصویر',
    image:'تصویر',
    agriculturalLandMonitoring:'پایش زمین کشاورزی',
    tempDegree:'درجه دما',
    windDirection:'جهت باد',
    agriculturalExpertAnalysis:'تحلیل کارشناس کشاورزی',
    nextTasks:'فعالیت های پیش رو',
    show:'نمایش',
    fromDate:'از تاریخ',
    toDate:'تا تاریخ',
    imageryFromDate:'پایش از تاریخ',
    imageryToDate:'پایش تا تاریخ',
    reCalc:'محاسبه مجدد',
    chartsCategories:'دسته بندی نمودار ها',
    indicatorsCategories:'دسته بندی شاخص ها',
    chart:'نمودار',
    plantDensityAndGreenness:'تراکم و سبزینگی گیاه',
    ndviLabel:'شاخص شدت رشد',
    reciLabel:'شاخص فعالیت فتوسنتزی',
    msaviLabel:'شاخص تراکم',
    plantWaterStatus:'وضعیت آبی گیاه',
    ndmiLabel:'شاخص تنش آبی',
    ndwiLabel:'شاخص محتوای آب',
    plantNutritionalStatus:'وضعیت تغذیه‌ای گیاه',
    ndreLabel:'شاخص محتوای کلروفیل',
    plantPestsDiseases:'آفات و بیماریهای گیاهی',
    sipiLabel:'شاخص سلامت',
    aerialImagery:'تصاویر هوایی',
    rgbLabel:'تصویر RGB',
    type:'نوع',
    agriculturalExpertAnalysisDetails:' جزئیات تحلیل کارشناس کشاورزی',
    indicator:'شاخص',
    attachedFiles:'فایل های ضمیمه',
    indicatorChart:'نمودار شاخص',
    noImageFoundForThisTimeFrame:'تصویری برای این بازه زمانی یافت نشد',
    standardPlan:'اشتراک استاندارد',
    organizationPlan:'اشتراک سازمانی',
    standardPlanSubtitle:'شما می توانید با خرید بسته برای زمین خود از خدمات زیر بهره مند شوید ',
    standardPlanItem1:'پایش متناوب و سریع زمین های کشاورزی از کاشت تا برداشت به کمک داده‌های ماهواره‌ای و هوایی',
    standardPlanItem2:'ارائه نقشه و تحلیل‌های کارشناسی در زمینه‌های',
    standardPlanItem2Sub1: 'تراکم و سبزینگی گیاه',
    standardPlanItem2Sub2: 'وضعیت آبی گیاه',
    standardPlanItem2Sub3: 'وضعیت تغذیه‌ای گیاه',
    standardPlanItem2Sub4: 'آفات و بیماری‌های گیاهی',
    standardPlanItem3:'ارائه توصیه‌های فنی هواشناسی کشاورزی',
    standardPlanItem4:'حرکت گام به گام با کشاورز در طول دوره رشد با تدوین برنامه کشت',
    standardPlanItem5:'بررسی وضعیت و دوره رشد محصول',
    standardPlanItem6:'پشتیبانی توسط کارشناسان مجرب کشاورزی',
    callWith:'تماس با',
    postalCode:'کد پستی',
    existingProducts:'محصولات موجود',
    unCompletedProfile:'پروفایل تکمیل نشده',
    unCompletedProfileAlert:'برای ادامه فرایند و استفاده از قسمت های مختلف برنامه ، لطفا پروفایل خود را تکمیل نمایید',
    completeProfile:'تکمیل پروفایل',
    notAllowPreviousMonthData:'امکان مشاهده برای ماه های قبل وجود ندارد',
    pleaseWait:'لطفا منتظر بمانید...',
    enUS:'EN - انگلیسی (ایالات متحده آمریکا)',
    faIR:'FA - فارسی (ایران)',
    license:'مجوزها',
    compareIndicators:'مقایسه شاخص ها',
    indicatorsFilter:'فیلتر شاخص ها',
    imageryDate:'تاریخ شاخص',
    updateSoon:'نسخه جدید بزودی بارگذاری خواهد شد.',
    compare:'مقایسه'
}